-- ============================================================
--  ZAFIRAH — MySQL Database Schema
--  Run this once to set up all tables.
--  Make sure the database exists first:
--    CREATE DATABASE system_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
-- ============================================================

CREATE DATABASE IF NOT EXISTS system_db
    CHARACTER SET utf8mb4
    COLLATE utf8mb4_unicode_ci;

USE system_db;

-- ── Users ─────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS users (
    email       VARCHAR(255)  NOT NULL PRIMARY KEY,
    name        VARCHAR(255)  NOT NULL,
    password    VARCHAR(255)  NOT NULL,          -- bcrypt hash
    role        ENUM('user','admin') NOT NULL DEFAULT 'user',
    profile_pic LONGTEXT      NULL,              -- base64 data URI
    created_at  TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ── Products (Inventory) ──────────────────────────────────────
CREATE TABLE IF NOT EXISTS products (
    id          INT UNSIGNED  NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name        VARCHAR(255)  NOT NULL,
    size        VARCHAR(100)  NOT NULL DEFAULT '',
    color       VARCHAR(255)  NOT NULL DEFAULT '',
    price       DECIMAL(12,2) NOT NULL DEFAULT 0.00,
    description TEXT          NOT NULL DEFAULT '',
    stock       INT           NOT NULL DEFAULT 0,
    category    ENUM('Sofa','Chair','Set') NOT NULL DEFAULT 'Sofa',
    image       VARCHAR(500)  NOT NULL DEFAULT '',
    saved_at    VARCHAR(50)   NOT NULL DEFAULT '',
    created_at  TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ── Cart Items ────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS cart_items (
    id          INT UNSIGNED  NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_email  VARCHAR(255)  NOT NULL,
    product_id  INT UNSIGNED  NOT NULL,
    name        VARCHAR(255)  NOT NULL,
    price       DECIMAL(12,2) NOT NULL,
    qty         INT           NOT NULL DEFAULT 1,
    color       VARCHAR(255)  NOT NULL DEFAULT '',
    image       VARCHAR(500)  NOT NULL DEFAULT '',
    FOREIGN KEY (user_email) REFERENCES users(email) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ── Orders ───────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS orders (
    id               INT UNSIGNED  NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_id         VARCHAR(20)   NOT NULL UNIQUE,   -- e.g. ZPH-AB12CD
    user_email       VARCHAR(255)  NOT NULL,
    subtotal         DECIMAL(12,2) NOT NULL DEFAULT 0.00,
    shipping         DECIMAL(12,2) NOT NULL DEFAULT 0.00,
    total            DECIMAL(12,2) NOT NULL DEFAULT 0.00,
    status           ENUM('Pending','Processing','Shipped','Delivered','Cancelled')
                                   NOT NULL DEFAULT 'Pending',
    shipping_address TEXT          NOT NULL DEFAULT '',
    pay_method       VARCHAR(100)  NOT NULL DEFAULT '',
    shipping_info    JSON          NULL,             -- full delivery details
    created_at       DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_email) REFERENCES users(email) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ── Order Items (snapshot at time of purchase) ────────────────
CREATE TABLE IF NOT EXISTS order_items (
    id          INT UNSIGNED  NOT NULL AUTO_INCREMENT PRIMARY KEY,
    order_id    INT UNSIGNED  NOT NULL,
    product_id  INT UNSIGNED  NOT NULL DEFAULT 0,
    name        VARCHAR(255)  NOT NULL,
    price       DECIMAL(12,2) NOT NULL,
    qty         INT           NOT NULL DEFAULT 1,
    image       VARCHAR(500)  NOT NULL DEFAULT '',
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;